DB_HOST=db
DB_DATABASE=project_maidmanage
DB_USERNAME=user
DB_PASSWORD=user_password

# SSH/SFTP connection settings
SSH_USER=68704-4689
SSH_HOST=gate.manage.melon.cloud
SSH_PORT=3022

# HTTP and HTTPS server configurations
HTTP_HOST=node68704-aekapop-g4.th2.melon.cloud
